<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI筆電商城 註冊成功</title>
    <link rel="stylesheet" type="text/css" href="style/ailm.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <meta http-equiv="refresh" content="5;url=./">
    <style>
        #container-register-success {
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./images/background-img.jpg);
        }
        #register-success-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 100px;
        }
        #register-success-area p{
            font-size: 20px;
            font-weight: 700;
        }
        #register-success-area a{
            color: #0090eb;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-title">
            <h2><a href="./">AI筆電商城</a></h2>
            <hr id="header-title-hr">
            <span id="header-title-span">助你成就每一刻</span>
        </div>
        <div id="search-bar">
            <form action="" method="get">
                <img id="search-bar-img" src="./images/search_icon.png" alt="">
                <input id="search-bar-keyword" type="search" name="keyword" required placeholder="搜尋商品">
                <input id="search-bar-submit" type="submit" value="查詢">
            </form>
        </div>
        <div id="account-area">
            <a href="">買筆電</a>
            <hr id="account-area-hr">
            <a href="">登入</a>
            <hr id="account-area-hr">
            <a href="">註冊</a>
            <hr id="account-area-hr">
            <a href="">登出</a>
            <hr id="account-area-hr">
            <a href="">修改會員</a>
            <hr id="account-area-hr">
            <span>，你好!</span>
        </div>
    </header>

    <div id="container-register-success">
        <div id="register-success-area">
            <p>
                ，你好! 5秒後自動轉址至<a href="./">首頁</a>
            </p>
        </div>
    </div>

    <footer>
        <h3>AI筆電商城&copy;2024-09~</h3>
        <p>本活動頁面展示之商品與贈品資訊，以銷售網頁與購物車顯示為準！</p>
        <p>AI筆電商城版權所有，轉載必究</p>
    </footer>
</body>

</html>